# anastock-web

./: Anastock.csproj  Anastock.sln  HtmlHelperExtensions.cs  Program.cs  SignalServer.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  nlog.config
Code/: Common.cs  Helper.cs
Controllers/: AccountController.cs  BillController.cs  ClaimController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  GeneralController.cs  HomeController.cs  InvoiceController.cs  InvoiceReceivableController.cs  LayoutController.cs  MasterDataController.cs  PaymentMethodController.cs  ProductAndServiceController.cs  ProjectController.cs  PurchaseOrderController.cs  QuoteController.cs  ReportController.cs  SearchController.cs  VendorController.cs
Interfaces/: IBillRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceReceivableRepository.cs  IInvoiceRepository.cs  ILoggerRepository.cs  IPaymentMethodRepository.cs  IProductAndServiceRepository.cs  IProjectRepository.cs  IPurchaseOrderRepository.cs  IQuoteRepository.cs  IReportRepository.cs  IVendorRepository.cs
Migrations/: 20210120093200_IdentityDBUser.Designer.cs  20210120093200_IdentityDBUser.cs  20210126021734_Company-In-User.Designer.cs  20210126021734_Company-In-User.cs  AppDbContextModelSnapshot.cs
Migrations/Anastock/: 20210125092337_init.Designer.cs  20210125092337_init.cs  20210125095707_init2.Designer.cs  20210125095707_init2.cs  20210126021510_Company.Designer.cs  20210126021510_Company.cs  20210126035102_company-in-tables.Designer.cs  20210126035102_company-in-tables.cs  20210129014708_add-auto-generat.Designer.cs  20210129014708_add-auto-generat.cs  20210129062354_quote-inv-relation.Designer.cs  20210129062354_quote-inv-relation.cs  20210201034937_company-gst.Designer.cs  20210201034937_company-gst.cs  20210202064328_invoice-newvariable.Designer.cs  20210202064328_invoice-newvariable.cs  20210202071349_invoice-additionalfield.Designer.cs  20210202071349_invoice-additionalfield.cs  20210202080407_invoice-nullable-linkedquoteid.Designer.cs  20210202080407_invoice-nullable-linkedquoteid.cs  20210203045619_AccountReceivablenPaymentMethod.Designer.cs  20210203045619_AccountReceivablenPaymentMethod.cs  20210205073723_initProject.Designer.cs  20210205073723_initProject.cs  20210205075230_Project-company.Designer.cs  20210205075230_Project-company.cs  20210208032854_project-inuse.Designer.cs  20210208032854_project-inuse.cs  20210208045947_POdetails.Designer.cs  20210208045947_POdetails.cs  20210209030155_PaymentTermValue.Designer.cs  20210209030155_PaymentTermValue.cs  (+33 more)
Models/: Activity.cs  AnastockContext.cs  AppDbContext.cs  ApplicationUser.cs  BaseModel.cs  Bill.cs  BillDetails.cs  BillPayment.cs  Category.cs  Claim.cs  CompanyViewModel.cs  Customer.cs  CustomerAddress.cs  ErrorDetails.cs  ErrorLog.cs  Invoice.cs  InvoiceDetails.cs  InvoiceReceivable.cs  ModelBuilderExtension.cs  PaymentMethod.cs  ProductAndService.cs  ProductBalance.cs  ProductBalanceDetails.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  QuotationViewModel.cs  Quote.cs  QuoteDetails.cs  RegisterViewModel.cs  RoleViewModel.cs  SalesChartModel.cs  Vendor.cs  VendorAddress.cs
Properties/: launchSettings.json
Repositories/: BillRepository.cs  CompanyRepository.cs  CustomerRepository.cs  InvoiceReceivableRepository.cs  InvoiceRepository.cs  LoggerRepository.cs  PaymentMethodRepository.cs  ProductAndServiceRepository.cs  ProjectRepository.cs  PurchaseOrderRepository.cs  QuoteRepository.cs  ReportRepository.cs  VendorRepository.cs
ViewModel/: ActivityViewModel.cs  BillPaymentViewModel.cs  BillViewModels.cs  CustomerViewModel.cs  ErrorViewModel.cs  GSTReportViewModel.cs  InvoiceReceivableViewModel.cs  ItemSalesChartViewModel.cs  ItemSalesReportViewModel.cs  LoginViewModel.cs  ProductAndServiceViewModel.cs  ProductBalanceDetailsViewModel.cs  ProductBalanceViewModel.cs  SalesDetailsReportViewModel.cs  SearchResultViewModel.cs  VendorViewModel.cs
Views/: _ViewImports.cshtml
(+73 files in other folders)
