<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f21f78d-6445-4de0-b258-1b36b47e8c94</UserSecretsId>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Leave\**" />
    <Compile Remove="Views\Reports\**" />
    <Content Remove="Views\Leave\**" />
    <Content Remove="Views\Reports\**" />
    <EmbeddedResource Remove="Views\Leave\**" />
    <EmbeddedResource Remove="Views\Reports\**" />
    <None Remove="Views\Leave\**" />
    <None Remove="Views\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MasterDataController.cs" />
    <Compile Remove="Migrations\Anastock\20210205012949_Project.cs" />
    <Compile Remove="Migrations\Anastock\20210205012949_Project.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MasterData\Vendor.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.0.415" />
	<PackageReference Include="FastReport.Compat" Version="2021.1.1" />
	<PackageReference Include="FastReport.OpenSource" Version="2021.1.17" />
	<PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.1.17" />
	<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.1.17" />
	<PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.17" />
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sidebar\css\.DS_Store" />
    <None Include="wwwroot\lib\sidebar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib\sidebar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\lib\sidebar\js\.DS_Store" />
    <None Include="wwwroot\lib\sidebar\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\sidebar\js\jquery.min.js" />
    <None Include="wwwroot\lib\sidebar\js\main.js" />
    <None Include="wwwroot\lib\sidebar\js\popper.js" />
  </ItemGroup>
	
  <Target Name="RestoreToolsAndBundle" BeforeTargets="Build">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet bundle" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
